{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '145349', 'fa_in_uPackets': '1083', 'fa_out_oct': '91345', 'fa_out_uPackets': '731', 'time': '2021-01-18T14:10:59.563458'}
{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '340198', 'fa_in_uPackets': '2582', 'fa_out_oct': '212842', 'fa_out_uPackets': '1740', 'time': '2021-01-18T14:30:15.017075'}
{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '380579', 'fa_in_uPackets': '2885', 'fa_out_oct': '238371', 'fa_out_uPackets': '1954', 'time': '2021-01-18T14:35:00.325927'}
{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '402824', 'fa_in_uPackets': '3040', 'fa_out_oct': '253625', 'fa_out_uPackets': '2076', 'time': '2021-01-18T14:39:06.283921'}
{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '423989', 'fa_in_uPackets': '3194', 'fa_out_oct': '267402', 'fa_out_uPackets': '2190', 'time': '2021-01-18T14:42:02.303673'}
{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '450940', 'fa_in_uPackets': '3368', 'fa_out_oct': '288297', 'fa_out_uPackets': '2346', 'time': '2021-01-18T14:49:11.347371'}
{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '477354', 'fa_in_uPackets': '3560', 'fa_out_oct': '309081', 'fa_out_uPackets': '2514', 'time': '2021-01-18T14:53:11.823968'}
{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '478356', 'fa_in_uPackets': '3566', 'fa_out_oct': '310178', 'fa_out_uPackets': '2522', 'time': '2021-01-18T14:53:35.066894'}
{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '478356', 'fa_in_uPackets': '3566', 'fa_out_oct': '310238', 'fa_out_uPackets': '2522', 'time': '2021-01-18T14:53:38.581406'}
{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '478450', 'fa_in_uPackets': '3566', 'fa_out_oct': '310332', 'fa_out_uPackets': '2523', 'time': '2021-01-18T14:53:40.781540'}
{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '478450', 'fa_in_uPackets': '3566', 'fa_out_oct': '310332', 'fa_out_uPackets': '2523', 'time': '2021-01-18T14:53:43.213288'}
{'interface_name': 'FastEthernet0/0', 'fa_in_oct': '592511', 'fa_in_uPackets': '4307', 'fa_out_oct': '393380', 'fa_out_uPackets': '3120', 'time': '2021-01-18T15:21:20.959514'}
